<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" type="image/png" href="./assets/favicon.ico"/>
    <title>Christian Says</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="game">
      <header>
        <h1 class="heading js-heading">Christian Says</h1>
      </header>

      <section class="tile-container js-container unclickable">
        <div class="tile tile-red" data-tile="red"></div>
        <div class="tile tile-green" data-tile="green"></div>
        <div class="tile tile-blue" data-tile="blue"></div>
        <div class="tile tile-yellow" data-tile="yellow"></div>
      </section>

      <footer class="info-section">
        <button class="start-button js-start">Start</button>
        <span class="info js-info hidden"></span>
        <button class="start-button js-reset">Reset</button>
      </footer>
    </main>

    <div class="hidden">
      <audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" data-sound="red"></audio>
      <audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" data-sound="green"></audio>
      <audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" data-sound="blue"></audio>
      <audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" data-sound="yellow"></audio>
    </div>
    <script src="./index.js"></script>
  </body>
</html>